# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LuosuCompileProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/luosu/codeproject/LuosuCompile/build/
# =============================================================================
# Object build statements for EXECUTABLE target LuosuCompileProject


#############################################
# Order-only phony target for LuosuCompileProject

build cmake_object_order_depends_target_LuosuCompileProject: phony || cmake_object_order_depends_target_Helpers

build CMakeFiles/LuosuCompileProject.dir/compiler.c.o: C_COMPILER__LuosuCompileProject_Debug /home/luosu/codeproject/LuosuCompile/compiler.c || cmake_object_order_depends_target_LuosuCompileProject
  DEP_FILE = CMakeFiles/LuosuCompileProject.dir/compiler.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/LuosuCompileProject.dir
  OBJECT_FILE_DIR = CMakeFiles/LuosuCompileProject.dir

build CMakeFiles/LuosuCompileProject.dir/cprocess.c.o: C_COMPILER__LuosuCompileProject_Debug /home/luosu/codeproject/LuosuCompile/cprocess.c || cmake_object_order_depends_target_LuosuCompileProject
  DEP_FILE = CMakeFiles/LuosuCompileProject.dir/cprocess.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/LuosuCompileProject.dir
  OBJECT_FILE_DIR = CMakeFiles/LuosuCompileProject.dir

build CMakeFiles/LuosuCompileProject.dir/lex_process.c.o: C_COMPILER__LuosuCompileProject_Debug /home/luosu/codeproject/LuosuCompile/lex_process.c || cmake_object_order_depends_target_LuosuCompileProject
  DEP_FILE = CMakeFiles/LuosuCompileProject.dir/lex_process.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/LuosuCompileProject.dir
  OBJECT_FILE_DIR = CMakeFiles/LuosuCompileProject.dir

build CMakeFiles/LuosuCompileProject.dir/lexer.c.o: C_COMPILER__LuosuCompileProject_Debug /home/luosu/codeproject/LuosuCompile/lexer.c || cmake_object_order_depends_target_LuosuCompileProject
  DEP_FILE = CMakeFiles/LuosuCompileProject.dir/lexer.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/LuosuCompileProject.dir
  OBJECT_FILE_DIR = CMakeFiles/LuosuCompileProject.dir

build CMakeFiles/LuosuCompileProject.dir/main.c.o: C_COMPILER__LuosuCompileProject_Debug /home/luosu/codeproject/LuosuCompile/main.c || cmake_object_order_depends_target_LuosuCompileProject
  DEP_FILE = CMakeFiles/LuosuCompileProject.dir/main.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/LuosuCompileProject.dir
  OBJECT_FILE_DIR = CMakeFiles/LuosuCompileProject.dir

build CMakeFiles/LuosuCompileProject.dir/token.c.o: C_COMPILER__LuosuCompileProject_Debug /home/luosu/codeproject/LuosuCompile/token.c || cmake_object_order_depends_target_LuosuCompileProject
  DEP_FILE = CMakeFiles/LuosuCompileProject.dir/token.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/LuosuCompileProject.dir
  OBJECT_FILE_DIR = CMakeFiles/LuosuCompileProject.dir


# =============================================================================
# Link build statements for EXECUTABLE target LuosuCompileProject


#############################################
# Link the executable LuosuCompileProject

build LuosuCompileProject: C_EXECUTABLE_LINKER__LuosuCompileProject_Debug CMakeFiles/LuosuCompileProject.dir/compiler.c.o CMakeFiles/LuosuCompileProject.dir/cprocess.c.o CMakeFiles/LuosuCompileProject.dir/lex_process.c.o CMakeFiles/LuosuCompileProject.dir/lexer.c.o CMakeFiles/LuosuCompileProject.dir/main.c.o CMakeFiles/LuosuCompileProject.dir/token.c.o | helpers/libHelpers.a || helpers/libHelpers.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = helpers/libHelpers.a
  OBJECT_DIR = CMakeFiles/LuosuCompileProject.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = LuosuCompileProject
  TARGET_PDB = LuosuCompileProject.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/luosu/codeproject/LuosuCompile/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/luosu/codeproject/LuosuCompile/build && /usr/bin/cmake --regenerate-during-build -S/home/luosu/codeproject/LuosuCompile -B/home/luosu/codeproject/LuosuCompile/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/luosu/codeproject/LuosuCompile/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Helpers


#############################################
# Order-only phony target for Helpers

build cmake_object_order_depends_target_Helpers: phony || helpers/CMakeFiles/Helpers.dir

build helpers/CMakeFiles/Helpers.dir/buffer.c.o: C_COMPILER__Helpers_Debug /home/luosu/codeproject/LuosuCompile/helpers/buffer.c || cmake_object_order_depends_target_Helpers
  DEP_FILE = helpers/CMakeFiles/Helpers.dir/buffer.c.o.d
  FLAGS = -g
  OBJECT_DIR = helpers/CMakeFiles/Helpers.dir
  OBJECT_FILE_DIR = helpers/CMakeFiles/Helpers.dir

build helpers/CMakeFiles/Helpers.dir/vector.c.o: C_COMPILER__Helpers_Debug /home/luosu/codeproject/LuosuCompile/helpers/vector.c || cmake_object_order_depends_target_Helpers
  DEP_FILE = helpers/CMakeFiles/Helpers.dir/vector.c.o.d
  FLAGS = -g
  OBJECT_DIR = helpers/CMakeFiles/Helpers.dir
  OBJECT_FILE_DIR = helpers/CMakeFiles/Helpers.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Helpers


#############################################
# Link the static library helpers/libHelpers.a

build helpers/libHelpers.a: C_STATIC_LIBRARY_LINKER__Helpers_Debug helpers/CMakeFiles/Helpers.dir/buffer.c.o helpers/CMakeFiles/Helpers.dir/vector.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = helpers/CMakeFiles/Helpers.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = helpers/libHelpers.a
  TARGET_PDB = Helpers.a.dbg


#############################################
# Utility command for edit_cache

build helpers/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/luosu/codeproject/LuosuCompile/build/helpers && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build helpers/edit_cache: phony helpers/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build helpers/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/luosu/codeproject/LuosuCompile/build/helpers && /usr/bin/cmake --regenerate-during-build -S/home/luosu/codeproject/LuosuCompile -B/home/luosu/codeproject/LuosuCompile/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build helpers/rebuild_cache: phony helpers/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Helpers: phony helpers/libHelpers.a

build libHelpers.a: phony helpers/libHelpers.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/luosu/codeproject/LuosuCompile/build

build all: phony LuosuCompileProject helpers/all

# =============================================================================

#############################################
# Folder: /home/luosu/codeproject/LuosuCompile/build/helpers

build helpers/all: phony helpers/libHelpers.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../helpers/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../helpers/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
